@import 'project.less';
@import 'smart-grid.less';

@charset "utf-8";

.reset();

html {
  font-size: 10px;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -ms-overflow-style: none;
  /* IE 10+ */
  scrollbar-width: none;
  /* Firefox */
  scroll-behavior: smooth;
}

// @media (max-width: 992px) {
//   html {
//     font-size: 7.78px;
//     font-size: calc(14px / 1.8);
//   }
// }

*,
*:before,
*:after {
  box-sizing: border-box;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -ms-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  hyphens: auto;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  -ms-hyphens: auto;
}

html,
body {
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  height: 100%;
}

body {
  margin: 0 auto;
  width: 100%;
  min-width: 320px;
  min-height: 100vh;
  font-family: 'Raleway', Helvetica, Arial, sans-serif;
  font-size: 1.8rem;
  font-weight: 500;
  background: #fff;
  color: #000000;
}

.is-no-scrollbar {
  overflow: hidden;
}

img {
  vertical-align: middle;
  opacity: 1;
  transition: opacity 0.15s;
}

img[data-src] {
  opacity: 0;
}

.svg-sprite {
  display: none;
}

.content {
  flex: 1 0 auto;
}

button {
  border: none;
  outline: none;
  color: inherit;
  cursor: pointer;
  background: transparent;
}

img {
  .ie10( {
      width: 100%;
    }

  );
}

a {
  text-decoration: none;
  color: @black;
}

a:not(.button) {
  opacity: 0.75;
  transition: opacity 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
}

a:not(.button):hover {
  opacity: 1;
}

.wrapper {
  .wrapper();
}

.text {
  font-size: 16px;
}

.content__text:not(:last-child) {
  margin-bottom: 30px;
}

/*
 *  1. Header
**/

.header {
  position: fixed;
  width: 100%;
  height: 83px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  background: #ffffff;
  box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.2);
  z-index: 2;
  transition: 0.3s;

  &__inner {
    position: relative;
    max-width: 1140px;
    margin: 0 auto;
  }

  &__content {
    margin: 0 auto;
    padding: 0 30px;
    display: flex;
    align-items: center;
    max-width: 1000px;
    height: 83px;
    box-sizing: content-box;

    .md-block({padding: 0 15px});

    .sm-block({border-bottom: 1px solid rgba(66, 66, 69,0.2);});
  }
}

.menu__second-list {
  padding: 0 15px;
}

.menu {
  &__list {
    &-mobile {
      .sm-block({
        position: fixed;
        top: 83px;
        left: 15px;
        width: 0;
        height: 0;
        display: flex;
        flex-wrap: wrap;
        font-size: 18px;
        visibility: hidden;
        opacity: 0;
        transition: opacity 0.3s;

        .menu__first-item {
          animation: 0.3s ease-in fadeIn;
        }

        @keyframes fadeIn {
          from {
            opacity: 0;
          }
        
          to {
            opacity: 1;
          }
        }
      });
    }
  }
  &__first-list {
    margin-left: -15px;
    margin-right: -15px;

    a {
      .sm-block({
        display: block;
      });
    }
  }

  .menu__list-mobile .menu__third-item:not(:last-child) {
    .sm-block({
      border-bottom: 1px solid rgba(66, 66, 69, 0.1);
    });
  }

  .menu__list-mobile .menu__second-item {
    .sm-block({
      border-bottom: 1px solid rgba(66, 66, 69, 0.1);
    });
  }

  &__item {
    position: relative;

    .sm-block({
      width: 100%;
    });
  }

  &__first-item {
    padding-left: 15px;
    padding-right: 15px;
    display: inline-block;

    .sm-block({
      padding: 0;
      flex: 0 0 100%;
      max-width: 100%;
    });
  }

  &__dropdown {
    position: fixed;
    top: 83px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 1080px;
    padding-top: 15px;
    padding-bottom: 30px;
    display: flex;
    background: #f1f1f1;
    box-shadow: inset 0px 0px 3px 1px rgba(0, 0, 0, 0.2);
    opacity: 0;
    visibility: hidden;
    height: 0;
    transition: 0.3s;

    .md-block({
      flex-wrap: wrap;
    });

    .sm-block({
      position: static;
      transform: translateX(0);
      padding-top: 0;
      padding-bottom: 0;
    });
  }

  &__second-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 0 0 16.67%;
    max-width: 16.67%;

    .md-block({
      flex: 0 0 25%;
      max-width: 25%;
    });

    .sm-block({
      padding: 0;
      align-items: flex-start;
      flex: 0 0 100%;
      max-width: 100%;
    });
  }

  &__third-list {
    font-size: 15px;
  }

  &__link {
    position: relative;
    display: inline-block;
    font-size: 16px;
    line-height: 84px;

    .sm-block({
      padding-left: 15px;
      padding-right: 15px;
      line-height: 50px;
      font-size: 18px;
    });

    &:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 0;
      height: 4px;
      background: @orange;
      transition: width 0.2s ease-in-out;

      .sm-block({
        display: none;
      });
    }
  }

  &__second-link {
    padding: 5px 0;
    display: block;

    .sm-block ({
      padding: 0 15px;
      line-height: 50px;
    });;
  }

  &__third-link {
    padding: 5px 0;
    display: block;

    .sm-block({
      padding: 0 30px;
      font-size: 18px;
      line-height: 50px;
    });
  }
}

.menu__group {
  .sm-block({ 
    display: none;
    opacity: 1;
  });

  .sm-block({
    animation: rotateMenu 400ms ease-in-out forwards;
    transform-origin: top center;
  
    @keyframes rotateMenu {
      0% {
        transform: rotateX(-90deg);
      }
      70% {
        transform: rotateX(20deg);
      }
      100% {
        transform: rotateX(0deg);
      }
    }
  });

  li {
    .sm-block({
      display: none;
      opacity: 0;
    });
  }
}

.menu__group.is-open {
  display: block;
  visibility: visible;
  height: auto;
}

.menu__group.is-open > ul > li,
.menu__group.is-open > li {
  display: block;
  opacity: 1;
}

.menu__link:hover:after {
  width: 100%;
}

// Mobile menu
.header__menu-btn {
  margin-left: auto;
}

.menu-btn {
  position: relative;
  display: none;
  width: 30px;
  height: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  z-index: 5;

  .sm-block({
      display: flex;
      order: 1;
    });
}

.is-active .line {
  background: @orange;
}

.line {
  position: absolute;
  width: 20px;
  height: 3px;
  background: #000000;
  transition: transform 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96),
    color 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96);
}

.line-top {
  transform: translateY(6px);
}

.line-middle {
  opacity: 1;
  transition: opacity 0.3192s 0.1s cubic-bezier(0.04, 0.04, 0.12, 0.96);
}

.line-bottom {
  transform: translateY(-6px);
}

.is-active .line-top,
.is-active .line-middle {
  transform: translateY(0);
  transform: rotate(45deg);
  transition: transform 0.3192s 0.1s cubic-bezier(0.04, 0.04, 0.12, 0.96);
}

.is-active .line-middle {
  opacity: 0;
}

.is-active .line-bottom {
  transform: translateY(0);
  transform: rotate(-45deg);
  transition: transform 0.3192s 0.1s cubic-bezier(0.04, 0.04, 0.12, 0.96);
}

.header.is-active {
  height: 100vh;
  overflow: hidden;
}

.is-active .menu__list-mobile {
  width: 100%;
  opacity: 1;
  visibility: visible;
}
// ! Mobile menu

/*
 * ! 1. Header
**/

/*
 *  2. Main
**/
.content {
  margin-top: 113px;
}

/*
 * ! 2. Main
**/

@media screen and (min-width: 768px) {
  .menu__link:hover ~ .menu__dropdown {
    height: auto;
    opacity: 1;
    visibility: visible;
  }
}

.arrow-btn {
  display: none;

  .sm-block({
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 25px;
    transform: translateY(-50%);
    right: 15px;
    width: 30px;
    height: 30px;
    border-left: 2px solid #cacaca;
    box-sizing: content-box;

    &:before {
      content: '';
      margin-top: -2px;
      display: inline-block;
      border-right: 2px solid;
      border-bottom: 2px solid;
      height: 12px;
      width: 12px;
      transform: rotate(45deg);
      transition: transform 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96);
    }
  });
}

.arrow-btn.is-rotate:before {
  transform: rotate(225deg);
}
